# BaiHoc

./: pom.xml
src/main/java/com/example/springboot/: DemoBeanPostProcessor.java  FDemoBean.java  HelloController.java  SpringBootMainApplication.java
src/main/java/com/example/springboot/iocdemo/: BeanExplanationGuide.java  CircularDependencyDemo.java  ConstructorInjectionDemo.java  ConstructorInjectionExplained.java  ConstructorParametersDemo.java  FieldInjectionDemo.java  ImmutableVsMutableDemo.java  InjectionComparisonDemo.java  IoCDemo.java  SetterInjectionDemo.java  SetterInjectionMutabilityDemo.java  SimpleIoCContainer.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springboot/iocdemo/circle/: AppConfig.java  BeanLifecycleDemoMain.java  LifecycleBean.java  LifecycleBeanPostProcessor.java
src/main/java/org/example/: AnnotationExample.java  Apple.java  CalendarExample.java  Function.java  FunctionExample.java  Java7Example.java  Java8Example.java  LunarCalendar.java  LunarCalendarUtils.java  Main.java  MyAnnotation.java  ParallelEvenNumbers.java  ParallelOrderExample.java  PredicateExample.java  Program.java  Program2.java  StreamBenchmark.java  Test.java
src/main/java/org/example/generic/: Box.java  Calculator.java  GenericMethodExample.java  Result.java
src/main/java/org/example/generic/hoicham/: GroupData.java  Mainpayment.java  MomoPayment.java  MyKeyValue.java  Payment.java  Student.java  VisaPayment.java
src/main/java/org/example/generic/thucte/: BaseRepository.java  EcommerceApp.java  ObjectRepository.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java
src/main/java/org/example/reflection/: Calculator.java  InvokeDemo.java  PrivateFieldReflection.java  ReflectionDemo.java  Student.java  Test.java
src/main/java/org/example/reflection/simple/: BassBoost.java  Effect.java  NextSong.java  NotificationService.java  PluginSystem.java  SimpleFrameworkDemo.java  UniversalExecutor.java
src/main/java/org/example/reflection/simple/anotation/: AnnotationReflectionDemo.java  BassBoostAno.java  Employee.java  JsonField.java  JsonProcessor.java  MyLog.java  MyLogProcessor.java  MyPlugin.java  Range.java  TestApp.java  User.java  Validator.java
src/main/java/org/example/reflection/simple/anotation/aoplog/: DataService.java  IDataService.java  LogExecutionTime.java  ProxyHandler.java  Test.java
src/main/java/vidu2/: Example2.java
src/main/resources/: application.properties
(+26 files in other folders)
